<mxfile host="drawio-plugin" modified="2025-02-09T06:29:42.603Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" version="22.1.22" etag="zf7PtnnheL1lXWYzLRiD" type="embed">
  <diagram id="dHoZFoNN_B_xBDY46WZ_" name="Page-1">
    <mxGraphModel dx="1471" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="n = 10&lt;br&gt;def factorial(n):&lt;br&gt;if n == 0:&lt;br&gt;return 1&lt;br&gt;else:&lt;br&gt;p = n * factorial(n-1)&lt;br&gt;return p" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3" target="2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="n = 10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" value="n == 0" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="310" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="10" value="return 1" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="323.75" width="60" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="12" target="14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" value="10 * factorial(10-1)&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="427.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="factorial(9)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="427.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="410" y="250" width="53" height="210" as="geometry" />
        </mxCell>
        <mxCell id="23" value="n = 9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.424;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398.12999999999977" y="410.00000000000006" as="sourcePoint" />
            <mxPoint x="109.99921513201397" y="439.8016382991519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="9 * factorial(9-1)&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="487.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30" value="factorial(8)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="487.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="510" as="sourcePoint" />
            <mxPoint x="310" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
